<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3132907270" file="/home/alan/Documents/GitProjects/SpectralAnalysis/deploy/SpectralAnalysis.prj" location="/home/alan/Documents/GitProjects/SpectralAnalysis/deploy" name="SpectralAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>SpectralAnalysis</param.appname>
    <param.authnamewatermark>Alan Race</param.authnamewatermark>
    <param.email>alan.race@uni-marburg.de</param.email>
    <param.company>AlanRace</param.company>
    <param.icon>${PROJECT_ROOT}/SpectralAnalysis_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/SpectralAnalysis_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/SpectralAnalysis_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/SpectralAnalysis_resources/icon_16.png</file>
    </param.icons>
    <param.summary>Software for the analysis and interactive exploration of spectral imaging data.</param.summary>
    <param.description>Software for the analysis and interactive exploration of spectral imaging data (such as mass spectrometry imaging and Raman spectroscopy mapping), including visualisation of both images and spectra, preprocessing, multivariate analysis and machine learning.</param.description>
    <param.screenshot>${PROJECT_ROOT}/../docs-src/static/images/SpectralAnalysis-interface-1.3.0.png</param.screenshot>
    <param.version>1.4</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1e1cc4fe-d019-4cfe-9bed-9bc2c1f22d7e</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>/home/alan/Documents/GitProjects/SpectralAnalysis/SpectralAnalysis.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>/home/alan/Documents/GitProjects/SpectralAnalysis/files</file>
      <file>/home/alan/Documents/GitProjects/SpectralAnalysis/lib</file>
      <file>/home/alan/Documents/GitProjects/SpectralAnalysis/src</file>
      <file>/home/alan/Documents/GitProjects/SpectralAnalysis/version.txt</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/alan/Documents/GitProjects/SpectralAnalysis" name="deploy" optional="false">/home/alan/Documents/GitProjects/SpectralAnalysis/deploy</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>